Systems/Twitter.WPF/Views/AddCommentWindow.xaml

<Window x:Class="Twitter.WPF.Views.AddCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Twitter.WPF.Views"
        xmlns:vm="clr-namespace:Twitter.WPF.ViewModels"
        xmlns:infrastracture="clr-namespace:Twitter.WPF.Infrastracture"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddCommentWindow" Height="150" Width="300">
    <Window.Resources>
        <x:Static Member="vm:ViewModelLocator.AddCommentViewModel" x:Key="AddCommentVM"></x:Static>
        <vm:Base64ImageConverter x:Key="Base64ImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding Text, Source={StaticResource AddCommentVM}}"
                 FontSize="14" />
        <Button Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Добавить фото (по одному)."
                Command="{Binding ChooseImageCommand, Source={StaticResource AddCommentVM}}" />
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Отправить."
                IsEnabled="True"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddCommentWindow}}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding SendCommentCommand, Source={StaticResource AddCommentVM}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Button.Command>
                <infrastracture:CloseDialogCommand DialogResult="True" />
            </Button.Command>
        </Button>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <TextBlock FontSize="12" Text="Фото: " />
            <Expander
                FontSize="12"
                Header="{Binding Attachments.Count}"
                ExpandDirection="Right">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Images, Source={StaticResource AddCommentVM}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image MaxHeight="160"
                                       MaxWidth="192"
                                       Source="{Binding Path=., Converter={StaticResource Base64ImageConverter}}">
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Expander>
        </StackPanel>


    </Grid>
</Window>