Systems/Twitter.WPF/Views/CommentsWindow.xaml

<Window x:Class="Twitter.WPF.Views.CommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Twitter.WPF.Views"
        xmlns:vm="clr-namespace:Twitter.WPF.ViewModels"
        mc:Ignorable="d"
        Title="CommentsWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Static Member="vm:ViewModelLocator.MainViewModel" x:Key="MainVM"></x:Static>
        <vm:Base64ImageConverter x:Key="Base64ImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"
                Content="Добавить комментарий"
                Command="{Binding AddCommentCommand, Source={StaticResource MainVM}}"/>
        
        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding CurrentTweetComments, Source={StaticResource MainVM}}"
                 IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Width="96"
                                               Height="96"
                                               Source="{Binding Creator.AvatarBase64, Converter={StaticResource Base64ImageConverter}}">
                                        </Image>

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   Background="Aqua"
                                                   FontSize="14"
                                                   FontWeight="DemiBold"
                                                   Text="{Binding Creator.UserName, StringFormat='Author:@\{0\}'}" />
                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3"
                                                   Background="Azure"
                                                   FontSize="13"
                                                   Text="{Binding Text}" />
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="2"
                                                   FontSize="12"
                                                   Text="{Binding CreationTime}" />
                                        
                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Bottom">
                                            <TextBlock FontSize="12" Text="Фото: "/>
                                            <Expander
                                                FontSize="12"
                                                Header="{Binding Attachments.Count}"
                                                ExpandDirection="Right">
                                                <StackPanel>
                                                    <ListBox ItemsSource="{Binding Attachments}">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel IsItemsHost="True"/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Image MaxHeight="160"
                                                                       MaxWidth="192"
                                                                       Source="{Binding Path=., Converter={StaticResource Base64ImageConverter}}">
                                                                </Image>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                        <!--<Button Grid.Column="1"
                                             Grid.Row="2"
                                             FontSize="12"
                                             Content="{Binding Attachments.Count}" 
                                             ContentStringFormat="Фото: {0}"
                                             Command="{Binding GetAttachmentsCommand, Source={StaticResource MainVM}}"></Button>-->

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
    </Grid>
</Window>
