Systems/Twitter.WPF/Views/DialogWindow.xaml

<Window x:Class="Twitter.WPF.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Twitter.WPF.Views"
        xmlns:vm="clr-namespace:Twitter.WPF.ViewModels"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="600">
    <Window.Resources>
        <x:Static Member="vm:ViewModelLocator.MainViewModel" x:Key="MainVM"></x:Static>
        <x:Static Member="vm:ViewModelLocator.MessengerViewModel" x:Key="MsgVM"></x:Static>
        <vm:Base64ImageConverter x:Key="Base64ImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Отправить."
                Command="{Binding SendMessageCommand, Source={StaticResource MsgVM}}"/>
        <TextBox Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="Beige"
                Text="{Binding Text, Source={StaticResource MsgVM}}"/>
        
        <ListBox Grid.Column="0" 
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding Messages, Source={StaticResource MsgVM}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Width="96"
                               Height="96"
                               Source="{Binding Sender.AvatarBase64, Converter={StaticResource Base64ImageConverter} }">
                        </Image>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Sender.UserName}"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Text}"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding CreationTime}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
