Systems/Twitter.WPF/Views/LoginWindow.xaml

<Window x:Class="Twitter.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Twitter.WPF.Views"
        xmlns:vm="clr-namespace:Twitter.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="400">
    <Window.Resources>
        <x:Static Member="vm:ViewModelLocator.LoginViewModel" x:Key="LoginVM"></x:Static>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Email:" FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <TextBox Grid.Row="1"
                   Grid.ColumnSpan="2" 
                   Grid.Column="0"
                   Text="{Binding Email, Source={StaticResource LoginVM}}"
                   Width="250"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2" 
                   Grid.Column="0"
                   Text="Пароль:"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="3"
                 Grid.ColumnSpan="2" 
                 Grid.Column="0"
                 Text="{Binding Password, Source={StaticResource LoginVM}}"
                 Width="250"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="15"
                 FontWeight="DemiBold"
                 HorizontalAlignment="Center"/>
        
        <Button Grid.Row="4" 
                Grid.Column="0"
                Content="Зарегистрироваться"
                FontSize="16"
                FontWeight="Bold"
               />

        <Button Grid.Row="4" 
                Grid.Column="1"
                Content="Войти"
                FontSize="16"
                FontWeight="Bold"
                Command="{Binding LoginCommand, Source={StaticResource LoginVM}}"
                />
                   

    </Grid>
</Window>