Systems/Twitter.WPF/Views/SubscribersListWindow.xaml

<Window x:Class="Twitter.WPF.Views.SubscribersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Twitter.WPF.Views"
        xmlns:vm="clr-namespace:Twitter.WPF.ViewModels"
        mc:Ignorable="d"
        Title="SubscribersListWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Static Member="vm:ViewModelLocator.MainViewModel" x:Key="MainVM"></x:Static>
        <vm:Base64ImageConverter x:Key="Base64ImageConverter" />
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch">
        <ListBox HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Subscribers, Source={StaticResource MainVM}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Width="96"
                               Height="96"
                               Source="{Binding AvatarBase64, Converter={StaticResource Base64ImageConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Background="Azure"
                                   Text="{Binding UserName, StringFormat='@{0}'}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Background="Azure"
                                   Text="{Binding Birthday, StringFormat='Birthday : {0:D}'}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Background="Azure"
                                   Text="{Binding PageDescription}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>